spring.application.name=DineWise
spring.datasource.url=jdbc:postgresql://localhost:5432/dinewise
spring.datasource.username=dinewise_user
spring.datasource.password=dinewise_password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080