spring.application.name=DineWise
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/dinewise}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dinewise_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dinewise_password}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080